<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AirPodsDesktop Settings</string>
  </property>
  <layout class="QHBoxLayout" name="rootLayout" stretch="0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="navPane" native="true">
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="navLayout">
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QListWidget" name="navList">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <item>
         <property name="text">
          <string>General</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Visual</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Features</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>About</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Debug</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="contentLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="leftMargin">
      <number>24</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>24</number>
     </property>
     <property name="bottomMargin">
      <number>16</number>
     </property>
     <item>
      <widget class="QScrollArea" name="pagesScrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="pagesScrollAreaContents">
        <layout class="QVBoxLayout" name="pagesScrollLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="pages">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="general">
        <layout class="QVBoxLayout" name="generalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lbTitleGeneral">
           <property name="text">
            <string>General</string>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">pageTitle</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacerGeneralTitle">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="cardLanguage">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardLanguageLayout" stretch="1,0">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="lbLanguage">
              <property name="text">
               <string>Language</string>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">cardTitle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbLanguages">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="cardAutoRun">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardAutoRunLayout" stretch="1,0">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="lbAutoRun">
              <property name="text">
               <string>Launch when system starts</string>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">cardTitle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbAutoRun">
              <property name="text">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="cardReceivingRange">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardReceivingRangeLayout" stretch="1,0">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="lbReceivingRange">
              <property name="text">
               <string>Bluetooth maximum receiving range</string>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">cardTitle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="hsMaxReceivingRange">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>260</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="cardDevice">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardDeviceLayout" stretch="1,0">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="cardDeviceText">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="lbDevice">
                <property name="text">
                 <string>Device</string>
                </property>
                <property name="cssClass" stdset="0">
                 <string notr="true">cardTitle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbDescDevice">
                <property name="text">
                 <string>Forget the bound AirPods so that another pair can be bound.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cssClass" stdset="0">
                 <string notr="true">cardDescription</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pbUnbind">
              <property name="text">
               <string>Unbind AirPods</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="cardDiagnostics">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardDiagnosticsLayout" stretch="1,0">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="cardDiagnosticsText">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="lbDiagnostics">
                <property name="text">
                 <string>Diagnostics</string>
                </property>
                <property name="cssClass" stdset="0">
                 <string notr="true">cardTitle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbDescDiagnostics">
                <property name="text">
                 <string>Log files help when reporting an issue.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cssClass" stdset="0">
                 <string notr="true">cardDescription</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pbOpenLogsDirectory">
              <property name="text">
               <string>Open logs directory</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="spacerGeneral">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="visual">
        <layout class="QVBoxLayout" name="visualLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lbTitleVisual">
           <property name="text">
            <string>Visual</string>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">pageTitle</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacerVisualTitle">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="cardAppearance">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardAppearanceLayout" stretch="1,0">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="lbAppearance">
              <property name="text">
               <string>Appearance</string>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">cardTitle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbAppearanceMode">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
              <item>
               <property name="text">
                <string>Use system setting</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Light</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="cardTrayIconBattery">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardTrayIconBatteryLayout" stretch="1,0">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="lbTrayIconBattery">
              <property name="text">
               <string>Display battery on tray icon</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">cardTitle</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QRadioButton" name="rbDisplayBatteryOnTrayIconDisable">
                <property name="text">
                 <string>Disable</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbDisplayBatteryOnTrayIconWhenLowBattery">
                <property name="text">
                 <string>When low battery</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbDisplayBatteryOnTrayIconAlways">
                <property name="text">
                 <string>Always</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="cardTaskbarBattery">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardTaskbarBatteryLayout" stretch="1,0">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="lbTaskbarBattery">
              <property name="text">
               <string>Display battery on taskbar</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">cardTitle</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QRadioButton" name="rbDisplayBatteryOnTaskbarDisable">
                <property name="text">
                 <string>Disable</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbDisplayBatteryOnTaskbarText">
                <property name="text">
                 <string>As text</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbDisplayBatteryOnTaskbarIcon">
                <property name="text">
                 <string>As icon</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="spacerVisual">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="features">
        <layout class="QVBoxLayout" name="featuresLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lbTitleFeatures">
           <property name="text">
            <string>Features</string>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">pageTitle</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacerFeaturesTitle">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="cardLowAudioLatency">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardLowAudioLatencyLayout" stretch="1,0">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="cardLowAudioLatencyText">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="lbLowAudioLatency">
                <property name="text">
                 <string>Low audio latency</string>
                </property>
                <property name="cssClass" stdset="0">
                 <string notr="true">cardTitle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbDescLowAudioLatency">
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cssClass" stdset="0">
                 <string notr="true">cardDescription</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLowAudioLatency">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="cardAutoEarDetection">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardAutoEarDetectionLayout" stretch="1,0">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="cardAutoEarDetectionText">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="lbAutoEarDetection">
                <property name="text">
                 <string>Automatic ear detection</string>
                </property>
                <property name="cssClass" stdset="0">
                 <string notr="true">cardTitle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbDescAutoEarDetection">
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cssClass" stdset="0">
                 <string notr="true">cardDescription</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="cbAutoEarDetection">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="cardTrayQuickConnect">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QVBoxLayout" name="cardTrayQuickConnectLayout">
            <property name="spacing">
             <number>12</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutQuickConnect" stretch="1,0">
              <property name="spacing">
               <number>16</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="cardTrayQuickConnectText">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbTrayQuickConnect">
                  <property name="text">
                   <string>Connect the selected device on a tray icon click</string>
                  </property>
                  <property name="cssClass" stdset="0">
                   <string notr="true">cardTitle</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbDescTrayQuickConnect">
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="cssClass" stdset="0">
                   <string notr="true">cardDescription</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="cbTrayQuickConnectEnabled">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="lineQuickConnect">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutQuickConnectDevice" stretch="1,0">
              <property name="spacing">
               <number>16</number>
              </property>
              <item>
               <widget class="QLabel" name="lbTrayQuickConnectDevice">
                <property name="text">
                 <string>Device</string>
                </property>
                <property name="buddy">
                 <cstring>cbTrayQuickConnectDevice</cstring>
                </property>
                <property name="cssClass" stdset="0">
                 <string notr="true">cardTitle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbTrayQuickConnectDevice">
                <property name="minimumSize">
                 <size>
                  <width>240</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>The paired Bluetooth audio device a tray icon click connects.</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="spacerFeatures">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="about">
        <layout class="QVBoxLayout" name="aboutLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lbTitleAbout">
           <property name="text">
            <string>About</string>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">pageTitle</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacerAboutTitle">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="cardAboutApp">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QHBoxLayout" name="cardAboutAppLayout" stretch="0,1">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>16</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>16</number>
            </property>
            <item alignment="Qt::AlignTop">
             <widget class="QWidget" name="logo" native="true">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/Resource/Image/Icon.svg);</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string notr="true">AirPodsDesktop</string>
                  </property>
                  <property name="cssClass" stdset="0">
                   <string notr="true">appTitle</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="lbVersion">
                  <property name="text">
                   <string notr="true">v</string>
                  </property>
                  <property name="openExternalLinks">
                   <bool>true</bool>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                  </property>
                  <property name="cssClass" stdset="0">
                   <string notr="true">cardDescription</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open source &lt;a href=&quot;https://github.com/SpriteOvO/AirPodsDesktop&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;repository&lt;/span&gt;&lt;/a&gt; and licensed under &lt;a href=&quot;https://github.com/SpriteOvO/AirPodsDesktop/blob/main/LICENSE&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;GPLv3&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="openExternalLinks">
                 <bool>true</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Copyright © 2021-2022 SpriteOvO. All rights reserved.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cssClass" stdset="0">
                 <string notr="true">cardDescription</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="cardCredits">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">settingCard</string>
           </property>
           <layout class="QVBoxLayout" name="cardCreditsLayout">
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QTextBrowser" name="tbCredits">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
              </property>
              <property name="openExternalLinks">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="debug">
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string notr="true">Bluetooth Advertisement Override</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0">
             <widget class="QTextEdit" name="teAdvOverride"/>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="cbAdvOverride">
              <property name="text">
               <string notr="true">Enabled</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close|QDialogButtonBox::RestoreDefaults</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
