<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <class>UpdateWindow</class>
 <widget class="QDialog" name="UpdateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Software Update</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QLabel" name="title">
     <property name="text">
      <string>A new version is available</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="cssClass" stdset="0">
      <string notr="true">pageTitle</string>
     </property>
     <property name="fontRole" stdset="0">
      <string notr="true">display</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="versionCard">
     <property name="cssClass" stdset="0">
      <string notr="true">settingCard</string>
     </property>
     <layout class="QVBoxLayout" name="versionLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <item>
       <widget class="QLabel" name="currentVersion">
        <property name="text">
         <string notr="true" />
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="cssClass" stdset="0">
         <string notr="true">cardDescription</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="latestVersion">
        <property name="text">
         <string notr="true" />
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="cssClass" stdset="0">
         <string notr="true">cardTitle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="preRelease">
        <property name="text">
         <string>Preview release</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="cssClass" stdset="0">
         <string notr="true">cardDescription</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="notesTitle">
     <property name="text">
      <string>What's new</string>
     </property>
     <property name="cssClass" stdset="0">
      <string notr="true">cardTitle</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="releaseNotes">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="secondaryActions">
     <item>
      <widget class="QPushButton" name="viewButton">
       <property name="text">
        <string>View release</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="secondarySpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="skipButton">
       <property name="text">
        <string>Skip this version</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="primaryActions">
     <item>
      <spacer name="primarySpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="laterButton">
       <property name="text">
        <string>Remind me later</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateButton">
       <property name="text">
        <string>Update now</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="cssClass" stdset="0">
        <string notr="true">accent</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>releaseNotes</tabstop>
  <tabstop>viewButton</tabstop>
  <tabstop>skipButton</tabstop>
  <tabstop>laterButton</tabstop>
  <tabstop>updateButton</tabstop>
 </tabstops>
 <resources />
 <connections />
</ui>